[
【基本信息】
Mega Builder
内部名称:::？
价格:1300
生命值：450
质量:4000
半径:{{{radius}}}
速度：旋转速度：3.5
移动速度：1.2
科技等级：T1科技
移动范围：？
建造用单位获取
Mega Builder (巨型建造者)
与建造者相同。有关Mega Builder的获取方式，请参阅建造者
单位数据
名称::英文名：Mega Builder参考译名：超级建造者
类型T1陆军
建造自-指挥中心，成本：$1300，耗时：16.7s-陆军工厂，成本：$1300，耗时：16.7s-机甲工厂，成本：$1300，耗时：16.7s-战斗工程师，成本：$1300，耗时：11.1s-机甲工程师，成本：$1300，耗时：8.3s-实验蜘蛛，成本：$1300，耗时：2.1s-模块蜘蛛，成本：$1300，耗时：2.1s-飞行堡垒，成本：$1300，耗时：5.6s
可建造-抽取器-T1，成本：$700，耗时：6.7s-枪塔-T1，成本：$500，耗时：8.3s-导弹塔-T1，成本：$600，耗时：8.3s-陆军工厂-T1，成本：$700，耗时：6.7s-机甲工厂-T1，成本：$1000，耗时：6.7s-空军工厂-T1，成本：$1000，耗时：6.7s-海军工厂-T1，成本：$1000，耗时：9.5s-合成器-T1，成本：$2200，耗时：13.3s-修理湾，成本：$1500，耗时：6.7s-激光防御-T1，成本：$1200，耗时：6.7s-实验工厂，成本：$11000，耗时：19s-反核防御，成本：$15000，耗时：6.7s
资源hp：450
碰撞半径：17质量：4000软碰撞：0
运输：需1格
纳米范围：95，建造速度：2.5倍维修：建筑，速度：18/s回收：建筑，速度：91.8/s
攻击「小光弹」：-射程：170-单发伤害：--对地：30，激光拦截：1倍耗能-攻击间隔：⁵⁰/₆₀s--对空：30，激光拦截：1倍耗能-攻击间隔：⁵⁰/₆₀s
运动最大移动速度：72/s最大转向速度：210°/s
]