[
【基本信息】
侦查者
内部名称:::？
价格:700
生命值：350
质量:500
半径:{{{radius}}}
速度：旋转速度：2.4
移动速度：1
科技等级：T1科技
移动范围：？
攻击范围：110
伤害：17/0.83s
侦查范围：22
【人为建造】：
指挥中心
陆军工厂
实验型战斗蜘蛛
飞行堡垒
模块化蜘蛛
实验悬浮型气垫船
自然生成
（待补充）
名称::Scout
级别::T1陆军
建造自-Command[$700/11.1s]-Land Factory[$700/11.1s]-Experimental Spider[$700/1.39s]-Modular Spider[$700/1.39s]-Support Hovertank[$700/3.70s]-Fly Fortress[$700/3.70s]
生命值上限：350
碰撞半径：11质量：500软化：0
视野：400
运输：占位：1
武器<炮>炮台射程：110炮台转速：144°/s射击间隔：0.83s弹丸速度：360/s弹丸寿命：1.17s弹丸伤害：17
移动类型：悬浮最大移动速度：60/s（加速0.56s，减速0.28s）最大转向速度：144°/s（加速0.08s）
游戏版本：1.15
]