[
单位数据
名称::英文名：Experimental Spider参考译名：实验蜘蛛
类型实验陆军
建造自-实验工厂，成本：$70000，耗时：83.3s
可建造-枪塔-T1，成本：$500，耗时：2.6s-火炮-T1，成本：$2100，耗时：5.2s-导弹塔-T1，成本：$600，耗时：2.6s-抽取器-T1，成本：$700，耗时：2.1s-陆军工厂-T1，成本：$700，耗时：2.1s-空军工厂-T1，成本：$1000，耗时：2.1s-机甲工厂-T1，成本：$1000，耗时：2.1s-激光防御-T1，成本：$1200，耗时：2.1s-修复湾，成本：$1500，耗时：2.1s-建造者，成本：$500，耗时：1s-战斗工程师，成本：$4500，耗时：8.3s-重型坦克，成本：$800，耗时：1.9s-重型悬浮坦克，成本：$1000，耗时：2.1s-自行火炮，成本：$900，耗时：1.5s-侦察者，成本：$700，耗时：1.4s-轰炸机，成本：$4000，耗时：16.7s
资源hp：10000，回复：24/senergy：2，回复：0.018/scredits：+27/s
碰撞半径：39质量：90000软碰撞：3
运输：需8格
纳米范围：220，建造速度：8倍维修：单位，建筑，速度：24/s回收：单位，建筑，速度：122.4/s
技能「激光防御」：-(自动)拦截160半径内的非激光，闪电，或潜艇发射的敌方炮弹（发射单位过近时概率拦截失败）-单发消耗：energy=0.05
「核爆」：-被摧毁时核爆，对200半径内的所有地上和空中单位造成最高4400的中心扩散伤害
攻击「小光弹」：-射程：200-单发伤害：--对地：80，激光拦截：1倍耗能--对空：80，激光拦截：1倍耗能-攻击间隔：⁴⁰/₆₀s，0.2s(第二连击)
「大光弹」：-射程：290-单发伤害：--对地：190，激光拦截：1倍耗能-攻击间隔：¹¹⁰/₆₀s(²⁰/₆₀s启动)
运动最大移动速度：30/s最大转向速度：30°/s
]