[
【基本信息】
战斗工程师
文件:combatEngineer.png
内部名称:::？
价格:3500
生命值：1000
质量:4000
半径:{{{radius}}}
速度：旋转速度：3.5
移动速度：1.0
科技等级：T2科技
移动范围：？
是否为建造者：是
攻击范围：170
伤害（对地）：30/0.83s
伤害（反潜）：45/2.5s
【人为建造】：
T2陆军工厂
实验型战斗蜘蛛
飞行堡垒
模块化蜘蛛
实验悬浮型气垫船
自然生成
3 Engineers开局获得
单位数据
名称::英文名：Combat Engineer参考译名：战斗工程师
类型T2两栖
建造自-陆军工厂 T2，成本：$3500，耗时：33.3s-飞行堡垒，成本：$3500，耗时：11.1s-实验蜘蛛，成本：$3500，耗时：8.3s-模块化蜘蛛，成本：$3500，耗时：8.3s
可建造-建造者，成本：$500，耗时：5.56s-重型坦克，成本：$800，耗时：20.2s-两栖喷气机，成本：$2000，耗时：22.2s-提炼器 T1，成本：$700，耗时：11.1s-提炼器 T2，成本：$2100，耗时：22.2s-枪塔 T1，成本：$500，耗时：13.9s-萨姆导弹塔 T1，成本：$600，耗时：13.9s-陆军工厂 T2，成本：$2700，耗时：22.2s-空军工厂 T2，成本：$2500，耗时：22.2s-海军工厂 T2，成本：$3000，耗时：31.8s-制造器 T1，成本：$2200，耗时：22.2s-维修湾，成本：$1500，耗时：11.1s-激光拦截器 T1，成本：$1200，耗时：11.1s-前哨 T1，成本：$2500，耗时：22.2s-实验工厂，成本：$11000，耗时：31.8s-拦截导弹发射井，成本：$15000，耗时：11.1s-核导弹发射井，成本：$45000，耗时：11.1s
资源hp：1000，回复：6/scredits：+1.5/s
碰撞半径：17质量：4000软碰撞：0
运输：需2格
纳米范围：95，建造速度：1.5倍维修：单位，建筑，速度：12/s回收：单位，建筑，速度：61.2/s
攻击「小光弹」：-射程：170-单发伤害：--对地：30，激光拦截：1倍耗能-攻击间隔：⁵⁰/₆₀s
「鱼雷」：-射程：170-单发伤害：--反潜：45，激光拦截：1倍耗能-攻击间隔：2.5s
运动最大移动速度：60/s最大转向速度：210°/s
]