[
【基本信息】
机械师(Mech Engineer)
价格:5000
生命值：2000
速度：旋转速度：1.5
移动速度：0.85
制造前提:T2科技
防空攻击力:140
攻击范围:220
每秒生成$1资金
单位数据
名称::英文名：Mech Engineer参考译名：机甲工程师
类型T2陆军
建造自-机甲工厂-T2，成本：$5000，耗时：20.8s
可建造-枪机甲，成本：$600，耗时：6.9s-导弹机甲，成本：$900，耗时：4.9s-移动炮台，成本：$4500，耗时：13.9s-建造船，成本：$500，耗时：8.3s-机甲工厂-T1，成本：$1000，耗时：8.3s-机甲工厂-T2，成本：$5000，耗时：16.7s-空军工厂-T2，成本：$2500，耗时：16.7s-海军工厂-T2，成本：$3000，耗时：23.8s-修理湾，成本：$1500，耗时：8.3s-枪塔-T1，成本：$500，耗时：10.4s-导弹塔-T1，成本：$600，耗时：10.4s-激光防御-T1，成本：$1200，耗时：8.3s-前哨-T1，成本：$2500，耗时：16.7s-抽取器-T1，成本：$700，耗时：8.3s-制造器-T1，成本：$2200，耗时：16.7s-抽取器-T2，成本：$2100，耗时：16.7s-实验工厂，成本：$11000，耗时：23.8s-反核防御，成本：$15000，耗时：8.3s-核导弹发射井，成本：$45000，耗时：8.3s
资源hp：2000，回复：4.8/scredits：+1.5/s
碰撞半径：19质量：8000软碰撞：3
运输：需3格
纳米范围：140，建造速度：2倍维修：单位，建筑，速度：18/s回收：单位，建筑，速度：91.8/s
攻击「导弹」：-射程：220-单发伤害：--对空：100 + 40(扩散半径：35)-激光拦截：1倍耗能-攻击间隔：1.5s(²/₆₀s启动)
运动最大移动速度：51/s最大转向速度：90°/s
]