[
【基本信息】
模块化蜘蛛
？
内部名称:::？
价格:90000
生命值：10000
质量:120000
半径:{{{radius}}}
速度：旋转速度：0.4
移动速度：0.6
科技等级：？
移动范围：？
由6个模块槽提供武器和功能
单位数据
名称::英文名：Modular Spider参考译名：模块蜘蛛
类型实验陆军
可建造-建造者，成本：$500，耗时：1s-建造船，成本：$500，耗时：2.1s-战斗工程师，成本：$3500，耗时：8.3s-重型坦克，成本：$800，耗时：1.9s-登陆艇，成本：$600，耗时：0.7s-重型悬浮坦克，成本：$1000，耗时：2.1s-自行火炮，成本：$900，耗时：1.5s-侦察者，成本：$700，耗时：1.4s-枪塔-T1，成本：$500，耗时：2.6s-火炮-T1，成本：$2100，耗时：5.2s-导弹塔-T1，成本：$600，耗时：2.6s-抽取器-T1，成本：$700，耗时：2.1s-制造器-T1，成本：$2200，耗时：4.2s-陆军工厂-T1，成本：$700，耗时：2.1s-机甲工厂-T1，成本：$1000，耗时：2.1s-空军工厂-T1，成本：$1000，耗时：2.1s-海军工厂-T1，成本：$1000，耗时：3s-激光防御-T1，成本：$1200，耗时：2.1s-修复湾，成本：$1500，耗时：2.1s-轰炸机，成本：$4000，耗时：16.7s
资源hp：10000，回复：6/sshield：5000，回复：18/scredits：+45/s
碰撞半径：49质量：120000软碰撞：3
运输：需14格
纳米范围：220，建造速度：8倍维修：单位，建筑，速度：24/s回收：单位，建筑，速度：122.4/s
技能「核爆」：-被摧毁时核爆，对200半径内的所有地上和空中单位造成最高4400的中心扩散伤害
运动最大移动速度：36/s最大转向速度：24°/s
模块说明：共6个炮座，凡有一个炮台本体移动速度由36/s减到24/s，本体有护盾时对炮台的伤害都转移到护盾上(范围武器快速破盾!)，炮台50%原价3秒回收
可用武器：「等离子T1/T2」、「机枪T2/T3」、「电击」、「火炮」、「对空导弹T1/T3/高射炮」、「资源制造仪T1/T2」、「激光防御」、「护盾加速」、「移速增加」、「反核防御」、「瞬移」
]