[
【基本信息】
粒子束防空战机
内部名称:::？
价格:6000
生命值：2500
质量:20000
半径:{{{radius}}}
速度：旋转速度：1.2
移动速度：0.85
科技等级：T2科技
移动范围：？
粒子束对护盾仅有75%伤害
只能对空
需要充能使用
获取
粒子束防空战机（AA Beam Gunship）
【人为建造】：
空军基地（T2）
单位数据
名称::英文名：AA Beam Gunship参考译名：对空粒子束炮艇机
类型T2空军
建造自-空军工厂 T2，成本：$6000，耗时：35s
资源hp: 2500energy：6，回复：0.6/s，充能时回复：3/s
碰撞半径：22质量：20000软碰撞：24
技能「加力」：-暂时(5s)将武器能量用于提升引擎-大幅增加移动速度：--最大移动速度：51(+75)/s--最大转向速度：72(+18)/s-激活状态下不能攻击，期间可手动终止-25s冷却
攻击「粒子束」：-射程：280-单发伤害：--对空：22(对盾16.5)，激光拦截：不可拦截-攻击间隔：⁵/₆₀s-单发消耗：energy=0.5运动最大移动速度：51/s最大转向速度：72°/s
]