[
【基本信息】
航空母舰（Carrier）
价格:30000
血量：6000
速度：0.5
旋转速度：0.7
可攻击单位:是
建造用单位是
射击延迟:高射炮左100，右比左延迟55，鱼雷180，舰炮100
攻击距离:270（舰炮和反潜鱼雷）290（防空炮）
直接伤害（每发子弹）（对地伤害）
110
直接伤害（每发子弹）（对空伤害）
80
直接伤害（每发子弹）（对潜伤害）
65
直接伤害（死亡时核爆伤害）
4000
制造前提:海军基地T2科技
获取
航空母舰（Carrier）
【人为建造】：
海军基地（Sea Factory）
历史
1.13
航空母舰被加入游戏
1.14p4
航空母舰价格从38000调整至30000
空军工厂的建造速度由x5改为x2
单位数据
名称::英文名：Carrier参考译名：航母
类型实验单位
建造自-海军工厂 T2，成本：$30000，耗时：64.1s
可建造-轻型无人机，成本：$250，耗时：2.7s-直升机，成本：$700，耗时：6.9s-拦截机，成本：$600，耗时：4.1s-运输：机，成本：$800，耗时：8.3s-炮艇机，成本：$800，耗时：8.3s-两栖喷气机，成本：$2000，耗时：8.3s-轰炸机，成本：$4000，耗时：33.3s-导弹炮艇机，成本：$4200，耗时：11.9s-重型拦截机，成本：$1200，耗时：8.3s
资源hp：6000，回复：18/senergy：2，回复：0.018/scredits：+12/s
碰撞半径：53质量：200000软碰撞：0
运输：需5格
纳米范围：240，建造速度：1倍维修：单位，建筑，速度：30/s
技能「激光防御」：-(自动)绝对地拦截160半径内的部分类型的敌方炮弹-基础耗能：0.07/颗
「拦截导弹」：-成本：$6000/颗，耗时：33.3s/颗-(自动)拦截500半径内的敌方核弹-最大存储12枚
「核爆」：-被摧毁时核爆，对130半径内的所有地上和空中单位造成最高4000的中心扩散伤害
攻击「侧舷炮」：-射程：250，炮台旋转范围：240°-单发伤害：--对地：110(扩散半径45)，激光拦截：1倍耗能-攻击间隔：¹⁰⁰/₆₀s
「防空炮」：-射程：290-单发伤害：--对空：80(扩散半径60)，激光拦截：1倍耗能-攻击间隔：¹⁰⁰/₆₀s，⁵⁵/₆₀s(第二连击)
「鱼雷」：-射程：290-单发伤害：--反潜：65，激光拦截：不可拦截-攻击间隔：3s
运动最大移动速度：30/s最大转向速度：42°/s
]