[
【基本信息】
重型坦克
内部名称:::？
价格:800
生命值：600
质量:7000
半径:{{{radius}}}
速度：旋转速度：1.9
移动速度：0.8
科技等级：T2科技
移动范围：？
攻击范围:160
伤害:50/1.16s (DPS: 43.10)
游戏图像
获取
重型坦克（Heavy Tank）
【人为建造】：
陆军工厂 T2
战斗工程师
实验型战斗蜘蛛
飞行堡垒
模块化蜘蛛
自动生成
初始单位类型:Small Army(小型军队,带有3个建造者）与3个重型坦克
历史
v0.82
重型坦克代替Mega Tank首次添加到游戏中
v1.05p3
重型坦克被增强
名称::重型坦克
级别::T2陆军
建造自-陆军工厂-T2[$800/15.2s]-战斗工程师[$800/7.6s]-Experimental Spider[$800/1.9s]-Modular Spider[$800/1.9s]-Fly Fortress[$800/5.1s]
生命值上限：600
碰撞半径：15质量：7000软化：0
视野：260
运输：占位：1
武器<炮>炮台射程：160炮台转速：180°/s射击间隔：1.17s弹丸速度：240/s弹丸寿命：1s弹丸伤害：50<导弹>-对空炮台射程：160炮台转速：180°/s射击间隔：1.17s弹丸速度：300/s弹丸寿命：3.17s弹丸伤害：50
移动类型：地面最大移动速度：42/s（加速0.33s，减速0.17s）最大转向速度：114°/s（加速0.08s）
游戏版本：1.15
]